<!DOCTYPE html>
<html>
    <head>
        <title>Blog news</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header id="card-head">
            <h1>Blog news</h1>
            <div class="card-flex">
                
                <div>
                    <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg" alt="tree" width="300px">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatum incidunt quis odio, voluptate ea accusamus sint dicta vitae, reprehenderit qui consectetur nam ex sunt obcaecati, est repudiandae quisquam labore ab doloremque laboriosam quos? Ab ut sequi magnam fugiat cupiditate.</p>
                    <button onclick="tree()"> see more </button>
                </div>
            </div>
            <div class="card-flex">
                <div>
                    <img src="https://img.freepik.com/free-photo/beautiful-scenery-road-forest-with-lot-colorful-autumn-trees_181624-30942.jpg?w=2000" alt="tree" width="300px">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatum incidunt quis odio, voluptate ea accusamus sint dicta vitae, reprehenderit qui consectetur nam ex sunt obcaecati, est repudiandae quisquam labore ab doloremque laboriosam quos? Ab ut sequi magnam fugiat cupiditate.</p>
                    <button onclick="wild()">see more</button>
                </div>
            </div>
            <div class="card-flex">
                <div>
                    <img src="https://image.shutterstock.com/image-photo/mountains-during-sunset-beautiful-natural-260nw-407021107.jpg" alt="tree" width="300px">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatum incidunt quis odio, voluptate ea accusamus sint dicta vitae, reprehenderit qui consectetur nam ex sunt obcaecati, est repudiandae quisquam labore ab doloremque laboriosam quos? Ab ut sequi magnam fugiat cupiditate.</p>
                    <button onclick="mountain()">see more</button>
                </div>
            </div>
            <div class="card-flex">
                <div>
                    <img src="https://images.pexels.com/photos/414102/pexels-photo-414102.jpeg?cs=srgb&dl=pexels-pixabay-414102.jpg&fm=jpg" alt="tree" width="300px">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatum incidunt quis odio, voluptate ea accusamus sint dicta vitae, reprehenderit qui consectetur nam ex sunt obcaecati, est repudiandae quisquam labore ab doloremque laboriosam quos? Ab ut sequi magnam fugiat cupiditate.</p>
                    <button onclick="sea()">see more</button>
                </div>
            </div>
            <div class="card-flex">
                <div>
                    <img src="https://wallpaperaccess.com/full/393735.jpg" alt="tree" width="300px">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatum incidunt quis odio, voluptate ea accusamus sint dicta vitae, reprehenderit qui consectetur nam ex sunt obcaecati, est repudiandae quisquam labore ab doloremque laboriosam quos? Ab ut sequi magnam fugiat cupiditate.</p>
                    <button onclick="nature()">see more</button>
                </div>
            </div>
        </header>
        <footer id="card-f">
            <div class="card-foot">
                <div>
                    <h3>Supportod</h3>
                    <ul>
                        <li>Nature</li>
                        <li>Tree</li>
                        <li>Sea</li>
                    </ul>
                </div>
                <div>
                    <h3>Sponsor</h3>
                    <ul>
                        <li>Nature</li>
                        <li>Tree</li>
                        <li>Sea</li>
                    </ul>
                </div>
                <div>
                    <h3>Teaches</h3>
                    <ul>
                        <li>Nature</li>
                        <li>Tree</li>
                        <li>Sea</li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="js/main.js">
            
        </script>
    </body>
</html>